<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <TITLE>2-6</TITLE>
    <STYLE TYPE="text/css">
        P {
            font-size: 2em;
            font-family: Verdana, Arial, sans-serif
        }

        SPAN {
            color: red;
            font-size: .6em;
            height: 1em
        }

        .super {
            position: relative;
            top: -1ex
        }

        .sup {
            color: blue;
            position: relative;
            bottom: -1ex
        }

        .shiftl {
            position: relative;
            left: -1ex
        }

        .shiftr {
            position: relative;
            right: -1ex
        }

        .sub {
            color: blue;
            position: relative;
            top: -1ex
        }

    </STYLE>
</HEAD>
<BODY>
<P>

    <span>x<span class="sub">2</span> = y<span class="sup">2</span> + y<span class="sup">2</span></span>
</P>
</BODY>
</HTML>
